# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = np.array([1900,1920,1940,1960,1980,2000,2020])
anomalia = np.array([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02])

serie_anomalia = pd.Series(anomalia)

In [9]:
serie_anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
# seu código aqui
serie_anomalia_indice = pd.Series(anomalia, index=ano)

In [11]:
serie_anomalia_indice

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [12]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temp = pd.Series(dic_temperaturas)

In [13]:
serie_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [18]:
arr = np.random.normal(100, 10, (20,3))
# arr
# seu código aqui
df_arr = pd.DataFrame(arr)

In [19]:
df_arr

             0           1           2
0    87.638854  102.197777   93.834388
1   108.394599  128.722690  116.505629
2    83.876980  105.430749  102.971344
3   105.214582  103.350442   75.087982
4    87.510418  103.525765   98.806048
5    96.238553   98.066048   94.537026
6   106.851198   90.056873   86.098161
7    92.368899   87.907015   94.951828
8   111.209549  108.036993  101.403634
9    89.689360   91.167086   91.501949
10  109.000104  118.869781  101.559108
11   97.354606   91.913505   82.977853
12   91.609645  103.033937  110.150843
13   92.576558  104.582629   85.617417
14  106.946595   93.612221  104.951253
15  102.949234  108.924963  100.775568
16  112.196828   98.105187  100.618440
17  106.815804  110.498587   85.231065
18  103.200480   85.620533   92.219054
19   90.007970   99.494074  122.336978

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [21]:
#seu código aqui
df_arr.columns = ('x1','x2','x3')

In [22]:
df_arr

            x1          x2          x3
0    87.638854  102.197777   93.834388
1   108.394599  128.722690  116.505629
2    83.876980  105.430749  102.971344
3   105.214582  103.350442   75.087982
4    87.510418  103.525765   98.806048
5    96.238553   98.066048   94.537026
6   106.851198   90.056873   86.098161
7    92.368899   87.907015   94.951828
8   111.209549  108.036993  101.403634
9    89.689360   91.167086   91.501949
10  109.000104  118.869781  101.559108
11   97.354606   91.913505   82.977853
12   91.609645  103.033937  110.150843
13   92.576558  104.582629   85.617417
14  106.946595   93.612221  104.951253
15  102.949234  108.924963  100.775568
16  112.196828   98.105187  100.618440
17  106.815804  110.498587   85.231065
18  103.200480   85.620533   92.219054
19   90.007970   99.494074  122.336978

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [28]:
# seu código aqui
df_arr['media'] = (df_arr['x1'] + df_arr['x2'] + df_arr['x3'])/3

In [27]:
df_arr

            x1          x2          x3       media
0    87.638854  102.197777   93.834388   94.557007
1   108.394599  128.722690  116.505629  117.874306
2    83.876980  105.430749  102.971344   97.426358
3   105.214582  103.350442   75.087982   94.551002
4    87.510418  103.525765   98.806048   96.614077
5    96.238553   98.066048   94.537026   96.280542
6   106.851198   90.056873   86.098161   94.335411
7    92.368899   87.907015   94.951828   91.742581
8   111.209549  108.036993  101.403634  106.883392
9    89.689360   91.167086   91.501949   90.786132
10  109.000104  118.869781  101.559108  109.809665
11   97.354606   91.913505   82.977853   90.748655
12   91.609645  103.033937  110.150843  101.598142
13   92.576558  104.582629   85.617417   94.258868
14  106.946595   93.612221  104.951253  101.836690
15  102.949234  108.924963  100.775568  104.216588
16  112.196828   98.105187  100.618440  103.640152
17  106.815804  110.498587   85.231065  100.848485
18  103.200480   85.620533   92.219054   93.680022
19   90.007970   99.494074  122.336978  103.946341

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [29]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])

In [30]:
df_arr

            x1          x2          x3       media   log_med
0    87.638854  102.197777   93.834388   94.557007  4.549203
1   108.394599  128.722690  116.505629  117.874306  4.769619
2    83.876980  105.430749  102.971344   97.426358  4.579097
3   105.214582  103.350442   75.087982   94.551002  4.549139
4    87.510418  103.525765   98.806048   96.614077  4.570724
5    96.238553   98.066048   94.537026   96.280542  4.567266
6   106.851198   90.056873   86.098161   94.335411  4.546857
7    92.368899   87.907015   94.951828   91.742581  4.518987
8   111.209549  108.036993  101.403634  106.883392  4.671738
9    89.689360   91.167086   91.501949   90.786132  4.508507
10  109.000104  118.869781  101.559108  109.809665  4.698749
11   97.354606   91.913505   82.977853   90.748655  4.508094
12   91.609645  103.033937  110.150843  101.598142  4.621025
13   92.576558  104.582629   85.617417   94.258868  4.546045
14  106.946595   93.612221  104.951253  101.836690  4.623370
15  102.949234  108.924963  100.775568  104.216588  4.646471
16  112.196828   98.105187  100.618440  103.640152  4.640925
17  106.815804  110.498587   85.231065  100.848485  4.613619
18  103.200480   85.620533   92.219054   93.680022  4.539885
19   90.007970   99.494074  122.336978  103.946341  4.643875